<!DOCTYPE html>
    <html lang="pt-br">
<head>
    <meta  charset="UTF-8">
    <title>Pagina de contato PW</title>


</head>
<body>

    <header>

        <nav>
            <a> Inicio</a>
            <a> Contato</a>

        </nav>
        <div>

            <div id="informaçoes">
                <h2>Informações de contato</h2>
                <p><strong> Email:</strong> <a href="henrique.gome.cedesp@despertar.org.br"></a>
                <p><strong> Telefone:</strong> (11) 4002-0922</p>
                <p><strong> Endereço</strong> Rua Antponio Bismo Souza, 182, bairro: Jardim Vilaas boas , Cidade: São Paulo-SP</p>
            </div>
        </div>


        <div id="localização">
        <h2>Nossa localização</h2>
        <p> Estamos localizados no centro da cidade de são paulo proximo ao metro jabaquara.</p>
        <p><em> Veja o mapa o mapa abaixo para maiis detalhes:</em></p>
        <img src="https://cdn.ome.lt/mR94Gf-axWWv1b-rO0jD0v33cCM=/770x0/smart/uploads/conteudo/fotos/mapa-the-last-of-us.jpg">
    </div>

    <div id="horario">
        <h2>Horario de funcionamennto</h2>
        <p><u>Segunda a Sexta:</u>9:00 - 18:00</p>
        <p><u> Sábado</u>10:00 - 14:00</p>
        <p><u> Domindo</u>Fechado</p>
    </div>

    <footer>
        <p>&copy; 2024 by henrique gomes.Todos os direitos reservados</p>
    </footer>
    </header>
</body>
    </html>

 